**Schema (SQLite v3.39)**

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---

**Query #1**

    SELECT *
    FROM fortune_companies;

| company_id | company_name                | industry           | revenue | employees | healthcare_benefits | paid_time_off_days | maternity_leave_weeks | avg_employee_tenure |
| ---------- | --------------------------- | ------------------ | ------- | --------- | ------------------- | ------------------ | --------------------- | ------------------- |
| 1          | Apple Inc.                  | Technology         | 365.7   | 147000    | 1                   | 20                 | 12                    | 4.5                 |
| 2          | Walmart Inc.                | Retail             | 523.96  | 2200000   | 1                   | 15                 | 8                     | 6.2                 |
| 3          | Exxon Mobil Corporation     | Energy             | 265.01  | 72000     | 0                   | 18                 | 6                     | 7.8                 |
| 4          | Amazon.com Inc.             | Technology         | 386.06  | 1370000   | 1                   | 22                 | 14                    | 5.1                 |
| 5          | JPMorgan Chase & Co.        | Financials         | 160.1   | 255998    | 1                   | 21                 | 12                    | 6.9                 |
| 6          | Verizon Communications Inc. | Telecommunications | 131.88  | 132600    | 0                   | 15                 | 6                     | 5.5                 |
| 7          | Company A                   | Retail             | 235.4   | 2000      | 1                   | 18                 | 10                    | 5.8                 |
| 8          | Company B                   | Healthcare         | 400.7   | 2300      | 1                   | 22                 | 13                    | 5.7                 |
| 9          | Company C                   | Manufacturing      | 300.2   | 2000      | 1                   | 18                 | 10                    | 5.8                 |
| 10         | Company D                   | Healthcare         | 150.5   | 3500      | 1                   | 20                 | 12                    | 6.5                 |
| 11         | Company E                   | Finance            | 280.7   | 1800      | 0                   | 14                 | 8                     | 4.2                 |
| 12         | Company F                   | Technology         | 420.1   | 2500      | 1                   | 22                 | 14                    | 7.1                 |
| 13         | Company G                   | Retail             | 190.8   | 1500      | 1                   | 16                 | 9                     | 5.3                 |
| 14         | Company H                   | Energy             | 280.5   | 2200      | 0                   | 15                 | 8                     | 6.8                 |
| 15         | Company I                   | Telecommunications | 110.3   | 1800      | 1                   | 19                 | 11                    | 4.9                 |
| 16         | Company J                   | Manufacturing      | 390.6   | 2700      | 1                   | 21                 | 13                    | 6.2                 |
| 17         | Company K                   | Healthcare         | 180.2   | 3200      | 1                   | 17                 | 9                     | 7.4                 |
| 18         | Company L                   | Finance            | 230.4   | 1900      | 0                   | 13                 | 7                     | 5.6                 |
| 19         | Company M                   | Technology         | 340.9   | 2800      | 1                   | 23                 | 15                    | 6.9                 |
| 20         | Company N                   | Retail             | 200.6   | 1600      | 1                   | 15                 | 8                     | 4.7                 |
| 21         | Company O                   | Energy             | 260.2   | 2400      | 0                   | 14                 | 7                     | 6.1                 |
| 22         | Company P                   | Telecommunications | 130.5   | 2100      | 1                   | 20                 | 12                    | 5.3                 |
| 23         | Company Q                   | Manufacturing      | 360     | 2900      | 1                   | 22                 | 14                    | 7.8                 |
| 24         | Company R                   | Technology         | 400.7   | 2300      | 1                   | 22                 | 13                    | 5.7                 |
| 25         | Company S                   | Retail             | 210.8   | 1600      | 0                   | 16                 | 9                     | 4.9                 |
| 26         | Company T                   | Energy             | 290.5   | 2200      | 1                   | 15                 | 8                     | 7.2                 |
| 27         | Company U                   | Telecommunications | 140.3   | 1900      | 1                   | 20                 | 12                    | 6.1                 |
| 28         | Company V                   | Manufacturing      | 350.6   | 2800      | 1                   | 22                 | 14                    | 5.4                 |
| 29         | Company W                   | Healthcare         | 160.2   | 3300      | 0                   | 18                 | 10                    | 4.8                 |
| 30         | Company X                   | Finance            | 240.4   | 2000      | 1                   | 13                 | 7                     | 7.1                 |
| 31         | Company Y                   | Technology         | 320.9   | 2700      | 1                   | 23                 | 15                    | 5.6                 |
| 32         | Company Z                   | Retail             | 180.6   | 1400      | 0                   | 14                 | 8                     | 6.3                 |
| 33         | Company AA                  | Energy             | 240.2   | 2600      | 1                   | 17                 | 9                     | 6.5                 |
| 34         | Company BB                  | Telecommunications | 120.5   | 2100      | 0                   | 19                 | 11                    | 4.5                 |
| 35         | Company CC                  | Manufacturing      | 380     | 3000      | 1                   | 21                 | 13                    | 7.3                 |
| 36         | Company DD                  | Healthcare         | 170.2   | 3200      | 1                   | 17                 | 9                     | 5.8                 |
| 37         | Company EE                  | Finance            | 250.4   | 1900      | 0                   | 12                 | 6                     | 6.4                 |
| 38         | Company FF                  | Technology         | 300.9   | 2500      | 1                   | 24                 | 16                    | 6.9                 |
| 39         | Company GG                  | Retail             | 190.6   | 1700      | 0                   | 13                 | 7                     | 5.2                 |
| 40         | Company HH                  | Energy             | 280.2   | 2300      | 1                   | 16                 | 9                     | 6.8                 |
| 41         | Company II                  | Telecommunications | 110.5   | 2000      | 1                   | 21                 | 12                    | 4.9                 |
| 42         | Company JJ                  | Manufacturing      | 370     | 3100      | 1                   | 20                 | 12                    | 7.6                 |
| 43         | Company KK                  | Healthcare         | 150.2   | 3400      | 0                   | 16                 | 8                     | 5.3                 |

---
**Query #2**

    SELECT company_name,
    CASE WHEN healthcare_benefits=1 THEN "Has Benefits"
    WHEN healthcare_benefits=0 THEN "No Benefits"
    END AS benefits
    FROM fortune_companies
    ORDER BY benefits;

| company_name                | benefits     |
| --------------------------- | ------------ |
| Apple Inc.                  | Has Benefits |
| Walmart Inc.                | Has Benefits |
| Amazon.com Inc.             | Has Benefits |
| JPMorgan Chase & Co.        | Has Benefits |
| Company A                   | Has Benefits |
| Company B                   | Has Benefits |
| Company C                   | Has Benefits |
| Company D                   | Has Benefits |
| Company F                   | Has Benefits |
| Company G                   | Has Benefits |
| Company I                   | Has Benefits |
| Company J                   | Has Benefits |
| Company K                   | Has Benefits |
| Company M                   | Has Benefits |
| Company N                   | Has Benefits |
| Company P                   | Has Benefits |
| Company Q                   | Has Benefits |
| Company R                   | Has Benefits |
| Company T                   | Has Benefits |
| Company U                   | Has Benefits |
| Company V                   | Has Benefits |
| Company X                   | Has Benefits |
| Company Y                   | Has Benefits |
| Company AA                  | Has Benefits |
| Company CC                  | Has Benefits |
| Company DD                  | Has Benefits |
| Company FF                  | Has Benefits |
| Company HH                  | Has Benefits |
| Company II                  | Has Benefits |
| Company JJ                  | Has Benefits |
| Exxon Mobil Corporation     | No Benefits  |
| Verizon Communications Inc. | No Benefits  |
| Company E                   | No Benefits  |
| Company H                   | No Benefits  |
| Company L                   | No Benefits  |
| Company O                   | No Benefits  |
| Company S                   | No Benefits  |
| Company W                   | No Benefits  |
| Company Z                   | No Benefits  |
| Company BB                  | No Benefits  |
| Company EE                  | No Benefits  |
| Company GG                  | No Benefits  |
| Company KK                  | No Benefits  |

---
**Query #3**

    SELECT company_name, SUM(revenue) AS revenue
    FROM fortune_companies
    GROUP BY company_name
    HAVING revenue>=250.00
    ORDER BY revenue DESC;

| company_name            | revenue |
| ----------------------- | ------- |
| Walmart Inc.            | 523.96  |
| Company F               | 420.1   |
| Company R               | 400.7   |
| Company B               | 400.7   |
| Company J               | 390.6   |
| Amazon.com Inc.         | 386.06  |
| Company CC              | 380     |
| Company JJ              | 370     |
| Apple Inc.              | 365.7   |
| Company Q               | 360     |
| Company V               | 350.6   |
| Company M               | 340.9   |
| Company Y               | 320.9   |
| Company FF              | 300.9   |
| Company C               | 300.2   |
| Company T               | 290.5   |
| Company E               | 280.7   |
| Company H               | 280.5   |
| Company HH              | 280.2   |
| Exxon Mobil Corporation | 265.01  |
| Company O               | 260.2   |
| Company EE              | 250.4   |

---
**Query #4**

    SELECT company_name, employees, avg_employee_tenure
    FROM fortune_companies
    WHERE employees >=100000
    AND avg_employee_tenure <=5.5;

| company_name                | employees | avg_employee_tenure |
| --------------------------- | --------- | ------------------- |
| Apple Inc.                  | 147000    | 4.5                 |
| Amazon.com Inc.             | 1370000   | 5.1                 |
| Verizon Communications Inc. | 132600    | 5.5                 |

---
**Query #5**

    SELECT company_name, MAX(paid_time_off_days)
    FROM fortune_companies;

| company_name | MAX(paid_time_off_days) |
| ------------ | ----------------------- |
| Company FF   | 24                      |

---
**Query #6**

    SELECT company_name, MIN(paid_time_off_days)
    FROM fortune_companies;

| company_name | MIN(paid_time_off_days) |
| ------------ | ----------------------- |
| Company EE   | 12                      |

---
**Query #7**

    SELECT company_name, MAX(maternity_leave_weeks)
    FROM fortune_companies;

| company_name | MAX(maternity_leave_weeks) |
| ------------ | -------------------------- |
| Company FF   | 16                         |

---
**Query #8**

    SELECT company_name, MIN(maternity_leave_weeks)
    FROM fortune_companies;

| company_name            | MIN(maternity_leave_weeks) |
| ----------------------- | -------------------------- |
| Exxon Mobil Corporation | 6                          |

---
**Query #9**

    SELECT AVG(maternity_leave_weeks)
    FROM fortune_companies;

| AVG(maternity_leave_weeks) |
| -------------------------- |
| 10.372093023255815         |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/saxdDCCyos6z6UdpjeEXSJ/0)
