**Schema (MySQL v5.7)**

    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    

---

**Query #1** This query selected the prices of each item in stock in the superstore, ordered them by most expensive to least expensive, and included each item's category

    SELECT price, item_name, category
    FROM superstore
    ORDER BY price desc;

| price  | item_name                    | category         |
| ------ | ---------------------------- | ---------------- |
| 549.00 | Smart LED TV                 | Electronics      |
| 499.99 | Memory Foam Mattress         | Furnishings      |
| 199.50 | Robot Vacuum Cleaner         | Appliances       |
| 189.00 | Ergonomic Office Chair       | Furnishings      |
| 129.50 | Air Purifier                 | Appliances       |
| 89.99  | Stainless Steel Cookware Set | Kitchen Supplies |
| 89.00  | Cotton Bedding Set           | Furnishings      |
| 79.99  | Premium Coffee Maker         | Kitchen Supplies |
| 79.95  | Smart Home Security Camera   | Electronics      |
| 49.99  | Wireless Earbuds             | Electronics      |
| 49.95  | Slow Cooker                  | Appliances       |
| 39.99  | Wireless Bluetooth Speaker   | Electronics      |
| 34.50  | Cutlery Set                  | Kitchen Supplies |
| 29.95  | Non-Stick Baking Set         | Kitchen Supplies |
| 24.99  | Cozy Throw Blanket           | Furnishings      |

---
**Query #2** This query added together the prices of all items in each category.

    SELECT SUM (price), category
    FROM superstore
    GROUP BY category;

| SUM (price) | category         |
| ----------- | ---------------- |
| 378.95      | Appliances       |
| 718.93      | Electronics      |
| 802.98      | Furnishings      |
| 234.43      | Kitchen Supplies |

---
**Query #3** This query gave me the average price of all items in the Kitchen Supplies category

    SELECT AVG (price), category
    FROM superstore
    WHERE category="Kitchen Supplies"
    GROUP BY category;

| AVG (price) | category         |
| ----------- | ---------------- |
| 58.607500   | Kitchen Supplies |

---
**Query #4** This query showed me how many Premium Coffee Makers are in stock.

    SELECT stock_quantity, item_name
    FROM superstore
    WHERE item_name="Premium Coffee Maker";

| stock_quantity | item_name            |
| -------------- | -------------------- |
| 50             | Premium Coffee Maker |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/PvBAaQwEUSWAxZCsg4Vmx/0)
